//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 44 images.
  struct image {
    /// Image `bk_login`.
    static let bk_login = Rswift.ImageResource(bundle: R.hostingBundle, name: "bk_login")
    /// Image `bk_nav_bar`.
    static let bk_nav_bar = Rswift.ImageResource(bundle: R.hostingBundle, name: "bk_nav_bar")
    /// Image `bk_nav_weather`.
    static let bk_nav_weather = Rswift.ImageResource(bundle: R.hostingBundle, name: "bk_nav_weather")
    /// Image `bk_tab_bar`.
    static let bk_tab_bar = Rswift.ImageResource(bundle: R.hostingBundle, name: "bk_tab_bar")
    /// Image `ic_btn_clock`.
    static let ic_btn_clock = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_btn_clock")
    /// Image `ic_btn_food`.
    static let ic_btn_food = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_btn_food")
    /// Image `ic_cell_weather`.
    static let ic_cell_weather = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_cell_weather")
    /// Image `ic_nav_back`.
    static let ic_nav_back = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_nav_back")
    /// Image `ic_nav_down`.
    static let ic_nav_down = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_nav_down")
    /// Image `ic_nav_menu`.
    static let ic_nav_menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_nav_menu")
    /// Image `ic_tab_evn_off`.
    static let ic_tab_evn_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_evn_off")
    /// Image `ic_tab_evn_on`.
    static let ic_tab_evn_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_evn_on")
    /// Image `ic_tab_food_off`.
    static let ic_tab_food_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_food_off")
    /// Image `ic_tab_food_on`.
    static let ic_tab_food_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_food_on")
    /// Image `ic_tab_grid_off`.
    static let ic_tab_grid_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_grid_off")
    /// Image `ic_tab_grid_on`.
    static let ic_tab_grid_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_grid_on")
    /// Image `ic_tab_pill_off`.
    static let ic_tab_pill_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_pill_off")
    /// Image `ic_tab_pill_on`.
    static let ic_tab_pill_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_tab_pill_on")
    /// Image `icon_avatar_default`.
    static let icon_avatar_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_avatar_default")
    /// Image `icon_cell_clock`.
    static let icon_cell_clock = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_clock")
    /// Image `icon_cell_moisture`.
    static let icon_cell_moisture = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_moisture")
    /// Image `icon_cell_money`.
    static let icon_cell_money = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_money")
    /// Image `icon_cell_paella`.
    static let icon_cell_paella = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_paella")
    /// Image `icon_cell_pill`.
    static let icon_cell_pill = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_pill")
    /// Image `icon_cell_seed`.
    static let icon_cell_seed = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_seed")
    /// Image `icon_cell_shrimp`.
    static let icon_cell_shrimp = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_cell_shrimp")
    /// Image `icon_login`.
    static let icon_login = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_login")
    /// Image `icon_menu_group`.
    static let icon_menu_group = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_menu_group")
    /// Image `icon_menu_logout`.
    static let icon_menu_logout = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_menu_logout")
    /// Image `icon_menu_setting`.
    static let icon_menu_setting = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_menu_setting")
    /// Image `icon_nav_add`.
    static let icon_nav_add = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_nav_add")
    /// Image `icon_nav_check`.
    static let icon_nav_check = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_nav_check")
    /// Image `icon_nav_close`.
    static let icon_nav_close = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_nav_close")
    /// Image `icon_nav_menu`.
    static let icon_nav_menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_nav_menu")
    /// Image `icon_splash`.
    static let icon_splash = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_splash")
    /// Image `icon_tab_aquarium`.
    static let icon_tab_aquarium = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_aquarium")
    /// Image `icon_tab_evironment`.
    static let icon_tab_evironment = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_evironment")
    /// Image `icon_tab_food`.
    static let icon_tab_food = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_food")
    /// Image `icon_tab_grid`.
    static let icon_tab_grid = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_grid")
    /// Image `icon_tab_harvert`.
    static let icon_tab_harvert = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_harvert")
    /// Image `icon_tab_history`.
    static let icon_tab_history = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_history")
    /// Image `icon_tab_payment`.
    static let icon_tab_payment = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_payment")
    /// Image `icon_tab_pin`.
    static let icon_tab_pin = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_pin")
    /// Image `icon_tab_statistic`.
    static let icon_tab_statistic = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_tab_statistic")
    
    /// `UIImage(named: "bk_login", bundle: ..., traitCollection: ...)`
    static func bk_login(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bk_login, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bk_nav_bar", bundle: ..., traitCollection: ...)`
    static func bk_nav_bar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bk_nav_bar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bk_nav_weather", bundle: ..., traitCollection: ...)`
    static func bk_nav_weather(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bk_nav_weather, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bk_tab_bar", bundle: ..., traitCollection: ...)`
    static func bk_tab_bar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bk_tab_bar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_btn_clock", bundle: ..., traitCollection: ...)`
    static func ic_btn_clock(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_btn_clock, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_btn_food", bundle: ..., traitCollection: ...)`
    static func ic_btn_food(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_btn_food, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_cell_weather", bundle: ..., traitCollection: ...)`
    static func ic_cell_weather(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_cell_weather, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_nav_back", bundle: ..., traitCollection: ...)`
    static func ic_nav_back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_nav_back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_nav_down", bundle: ..., traitCollection: ...)`
    static func ic_nav_down(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_nav_down, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_nav_menu", bundle: ..., traitCollection: ...)`
    static func ic_nav_menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_nav_menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_evn_off", bundle: ..., traitCollection: ...)`
    static func ic_tab_evn_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_evn_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_evn_on", bundle: ..., traitCollection: ...)`
    static func ic_tab_evn_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_evn_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_food_off", bundle: ..., traitCollection: ...)`
    static func ic_tab_food_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_food_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_food_on", bundle: ..., traitCollection: ...)`
    static func ic_tab_food_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_food_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_grid_off", bundle: ..., traitCollection: ...)`
    static func ic_tab_grid_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_grid_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_grid_on", bundle: ..., traitCollection: ...)`
    static func ic_tab_grid_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_grid_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_pill_off", bundle: ..., traitCollection: ...)`
    static func ic_tab_pill_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_pill_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_tab_pill_on", bundle: ..., traitCollection: ...)`
    static func ic_tab_pill_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_tab_pill_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_avatar_default", bundle: ..., traitCollection: ...)`
    static func icon_avatar_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_avatar_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_clock", bundle: ..., traitCollection: ...)`
    static func icon_cell_clock(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_clock, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_moisture", bundle: ..., traitCollection: ...)`
    static func icon_cell_moisture(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_moisture, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_money", bundle: ..., traitCollection: ...)`
    static func icon_cell_money(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_money, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_paella", bundle: ..., traitCollection: ...)`
    static func icon_cell_paella(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_paella, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_pill", bundle: ..., traitCollection: ...)`
    static func icon_cell_pill(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_pill, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_seed", bundle: ..., traitCollection: ...)`
    static func icon_cell_seed(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_seed, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_cell_shrimp", bundle: ..., traitCollection: ...)`
    static func icon_cell_shrimp(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_cell_shrimp, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_login", bundle: ..., traitCollection: ...)`
    static func icon_login(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_login, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_menu_group", bundle: ..., traitCollection: ...)`
    static func icon_menu_group(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_menu_group, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_menu_logout", bundle: ..., traitCollection: ...)`
    static func icon_menu_logout(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_menu_logout, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_menu_setting", bundle: ..., traitCollection: ...)`
    static func icon_menu_setting(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_menu_setting, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_nav_add", bundle: ..., traitCollection: ...)`
    static func icon_nav_add(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_nav_add, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_nav_check", bundle: ..., traitCollection: ...)`
    static func icon_nav_check(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_nav_check, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_nav_close", bundle: ..., traitCollection: ...)`
    static func icon_nav_close(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_nav_close, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_nav_menu", bundle: ..., traitCollection: ...)`
    static func icon_nav_menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_nav_menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_splash", bundle: ..., traitCollection: ...)`
    static func icon_splash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_splash, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_aquarium", bundle: ..., traitCollection: ...)`
    static func icon_tab_aquarium(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_aquarium, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_evironment", bundle: ..., traitCollection: ...)`
    static func icon_tab_evironment(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_evironment, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_food", bundle: ..., traitCollection: ...)`
    static func icon_tab_food(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_food, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_grid", bundle: ..., traitCollection: ...)`
    static func icon_tab_grid(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_grid, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_harvert", bundle: ..., traitCollection: ...)`
    static func icon_tab_harvert(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_harvert, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_history", bundle: ..., traitCollection: ...)`
    static func icon_tab_history(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_history, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_payment", bundle: ..., traitCollection: ...)`
    static func icon_tab_payment(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_payment, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_pin", bundle: ..., traitCollection: ...)`
    static func icon_tab_pin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_pin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_tab_statistic", bundle: ..., traitCollection: ...)`
    static func icon_tab_statistic(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_tab_statistic, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 3 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `FeedCell`.
    static let feedCell: Rswift.ReuseIdentifier<FeedCell> = Rswift.ReuseIdentifier(identifier: "FeedCell")
    /// Reuse identifier `MiniLakeCell`.
    static let miniLakeCell: Rswift.ReuseIdentifier<MiniLakeCell> = Rswift.ReuseIdentifier(identifier: "MiniLakeCell")
    /// Reuse identifier `WeatherCell`.
    static let weatherCell: Rswift.ReuseIdentifier<WeatherCell> = Rswift.ReuseIdentifier(identifier: "WeatherCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `StaffTabController`, and contains static references to 1 segues.
    struct staffTabController {
      /// Segue identifier `EmbedBottomTab`.
      static let embedBottomTab: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, StaffTabController, StaffBottomController> = Rswift.StoryboardSegueIdentifier(identifier: "EmbedBottomTab")
      
      /// Optionally returns a typed version of segue `EmbedBottomTab`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func embedBottomTab(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, StaffTabController, StaffBottomController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.staffTabController.embedBottomTab, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 3 storyboards.
  struct storyboard {
    /// Storyboard `Dialog`.
    static let dialog = _R.storyboard.dialog()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "Dialog", bundle: ...)`
    static func dialog(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.dialog)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.main` struct is generated, and contains static references to 16 localization keys.
    struct main {
      /// Value: Chọn loại thức ăn
      static let title_food_type_picker = Rswift.StringResource(key: "title_food_type_picker", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Chọn thời điểm
      static let title_time_picker = Rswift.StringResource(key: "title_time_picker", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Chú ý
      static let title_warning = Rswift.StringResource(key: "title_warning", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Có
      static let button_yes = Rswift.StringResource(key: "button_yes", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Hủy
      static let button_cance = Rswift.StringResource(key: "button_cance", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Không
      static let button_no = Rswift.StringResource(key: "button_no", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Không có kết nối đến máy chủ!
      static let request_error = Rswift.StringResource(key: "request_error", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Lỗi
      static let title_error = Rswift.StringResource(key: "title_error", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Mật khẩu không hợp lệ!
      static let invalid_password = Rswift.StringResource(key: "invalid_password", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: OK
      static let button_ok = Rswift.StringResource(key: "button_ok", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Quyết toán
      static let payment_type_1 = Rswift.StringResource(key: "payment_type_1", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Tài khoản không hợp lệ!
      static let invalid_username = Rswift.StringResource(key: "invalid_username", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Thành công
      static let title_success = Rswift.StringResource(key: "title_success", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Thất bại
      static let title_failure = Rswift.StringResource(key: "title_failure", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Thông tin ao ngày %@
      static let title_lake_day = Rswift.StringResource(key: "title_lake_day", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Thử quyết toán
      static let payment_type_0 = Rswift.StringResource(key: "payment_type_0", tableName: "main", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Chọn loại thức ăn
      static func title_food_type_picker(_: Void = ()) -> String {
        return NSLocalizedString("title_food_type_picker", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Chọn thời điểm
      static func title_time_picker(_: Void = ()) -> String {
        return NSLocalizedString("title_time_picker", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Chú ý
      static func title_warning(_: Void = ()) -> String {
        return NSLocalizedString("title_warning", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Có
      static func button_yes(_: Void = ()) -> String {
        return NSLocalizedString("button_yes", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Hủy
      static func button_cance(_: Void = ()) -> String {
        return NSLocalizedString("button_cance", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Không
      static func button_no(_: Void = ()) -> String {
        return NSLocalizedString("button_no", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Không có kết nối đến máy chủ!
      static func request_error(_: Void = ()) -> String {
        return NSLocalizedString("request_error", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Lỗi
      static func title_error(_: Void = ()) -> String {
        return NSLocalizedString("title_error", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Mật khẩu không hợp lệ!
      static func invalid_password(_: Void = ()) -> String {
        return NSLocalizedString("invalid_password", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: OK
      static func button_ok(_: Void = ()) -> String {
        return NSLocalizedString("button_ok", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Quyết toán
      static func payment_type_1(_: Void = ()) -> String {
        return NSLocalizedString("payment_type_1", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Tài khoản không hợp lệ!
      static func invalid_username(_: Void = ()) -> String {
        return NSLocalizedString("invalid_username", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Thành công
      static func title_success(_: Void = ()) -> String {
        return NSLocalizedString("title_success", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Thất bại
      static func title_failure(_: Void = ()) -> String {
        return NSLocalizedString("title_failure", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Thông tin ao ngày %@
      static func title_lake_day(_ value1: String) -> String {
        return String(format: NSLocalizedString("title_lake_day", tableName: "main", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// Value: Thử quyết toán
      static func payment_type_0(_: Void = ()) -> String {
        return NSLocalizedString("payment_type_0", tableName: "main", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try dialog.validate()
      try main.validate()
      try launchScreen.validate()
    }
    
    struct dialog: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let dialogController = StoryboardViewControllerResource<DialogController>(identifier: "DialogController")
      let name = "Dialog"
      
      func dialogController(_: Void = ()) -> DialogController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: dialogController)
      }
      
      static func validate() throws {
        if _R.storyboard.dialog().dialogController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'dialogController' could not be loaded from storyboard 'Dialog' as 'DialogController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "icon_splash") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_splash' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = LoginController
      
      let bundle = R.hostingBundle
      let feedController = StoryboardViewControllerResource<FeedController>(identifier: "FeedController")
      let feedDiariesController = StoryboardViewControllerResource<FeedDiariesController>(identifier: "FeedDiariesController")
      let loginController = StoryboardViewControllerResource<LoginController>(identifier: "LoginController")
      let menuController = StoryboardViewControllerResource<MenuController>(identifier: "MenuController")
      let name = "Main"
      let staffBottomController = StoryboardViewControllerResource<StaffBottomController>(identifier: "StaffBottomController")
      let staffTabController = StoryboardViewControllerResource<StaffTabController>(identifier: "StaffTabController")
      let weatherController = StoryboardViewControllerResource<WeatherController>(identifier: "WeatherController")
      
      func feedController(_: Void = ()) -> FeedController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: feedController)
      }
      
      func feedDiariesController(_: Void = ()) -> FeedDiariesController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: feedDiariesController)
      }
      
      func loginController(_: Void = ()) -> LoginController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginController)
      }
      
      func menuController(_: Void = ()) -> MenuController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: menuController)
      }
      
      func staffBottomController(_: Void = ()) -> StaffBottomController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: staffBottomController)
      }
      
      func staffTabController(_: Void = ()) -> StaffTabController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: staffTabController)
      }
      
      func weatherController(_: Void = ()) -> WeatherController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: weatherController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_tab_evn_off") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_tab_evn_off' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_nav_menu") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_nav_menu' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_tab_pill_off") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_tab_pill_off' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bk_nav_weather") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bk_nav_weather' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_cell_weather") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_cell_weather' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_tab_food_off") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_tab_food_off' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bk_login") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bk_login' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_btn_clock") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_btn_clock' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_nav_back") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_nav_back' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_btn_food") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_btn_food' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_tab_grid_off") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_tab_grid_off' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_nav_down") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_nav_down' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().menuController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'menuController' could not be loaded from storyboard 'Main' as 'MenuController'.") }
        if _R.storyboard.main().feedDiariesController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'feedDiariesController' could not be loaded from storyboard 'Main' as 'FeedDiariesController'.") }
        if _R.storyboard.main().staffTabController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'staffTabController' could not be loaded from storyboard 'Main' as 'StaffTabController'.") }
        if _R.storyboard.main().weatherController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'weatherController' could not be loaded from storyboard 'Main' as 'WeatherController'.") }
        if _R.storyboard.main().loginController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginController' could not be loaded from storyboard 'Main' as 'LoginController'.") }
        if _R.storyboard.main().staffBottomController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'staffBottomController' could not be loaded from storyboard 'Main' as 'StaffBottomController'.") }
        if _R.storyboard.main().feedController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'feedController' could not be loaded from storyboard 'Main' as 'FeedController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
